[
    {
        "kind": "calendar#event",
        "etag": ""3271153667754000"",
        "id": "3v7f5ditg3df6ks6km0ek8sivg",
        "status": "confirmed",
        "htmlLink": "https://www.google.com/calendar/event?eid=M3Y3ZjVkaXRnM2RmNmtzNmttMGVrOHNpdmcgcWlhbi53aWxsLnlhbkBt",
        "created": "2021-10-30T06:41:37.000Z",
        "updated": "2021-10-30T06:53:53.877Z",
        "summary": "all day",
        "description": "TTTTT",
        "creator": {
            "email": "qian.will.yan@gmail.com",
            "self": True
        },
        "organizer": {
            "email": "qian.will.yan@gmail.com",
            "self": True
        },
        "start": {
            "date": "2021-11-01"
        },
        "end": {
            "date": "2021-11-02"
        },
        "transparency": "transparent",
        "iCalUID": "3v7f5ditg3df6ks6km0ek8sivg@google.com",
        "sequence": 1,
        "reminders": {
            "useDefault": False,
            "overrides": [
                {
                    "method": "popup",
                    "minutes": 30
                }
            ]
        },
        "eventType": "default"
    },
    {
        "kind": "calendar#event",
        "etag": ""3271153678080000"",
        "id": "7r82bl5olr0gjrd6i2jedr7e52",
        "status": "confirmed",
        "htmlLink": "https://www.google.com/calendar/event?eid=N3I4MmJsNW9scjBnanJkNmkyamVkcjdlNTIgcWlhbi53aWxsLnlhbkBt",
        "created": "2021-10-30T06:53:47.000Z",
        "updated": "2021-10-30T06:53:59.040Z",
        "summary": "specific",
        "creator": {
            "email": "qian.will.yan@gmail.com",
            "self": True
        },
        "organizer": {
            "email": "qian.will.yan@gmail.com",
            "self": True
        },
        "start": {
            "dateTime": "2021-11-01T10:00:00+08:00",
            "timeZone": "Asia/Shanghai"
        },
        "end": {
            "dateTime": "2021-11-01T10:30:00+08:00",
            "timeZone": "Asia/Shanghai"
        },
        "iCalUID": "7r82bl5olr0gjrd6i2jedr7e52@google.com",
        "sequence": 1,
        "reminders": {
            "useDefault": True
        },
        "eventType": "default"
    }
]