{
    "object": "list",
    "results": [
        {
            "object": "page",
            "id": "d86eadef-2760-473c-892a-0cd87ddb54c6",
            "created_time": "2021-10-30T01:56:00.000Z",
            "last_edited_time": "2021-10-30T01:56:00.000Z",
            "cover": None,
            "icon": None,
            "parent": {
                "type": "database_id",
                "database_id": "56de8fb5-bae9-47b2-80bc-7c79db8b5cba"
            },
            "archived": False,
            "properties": {
                "Tags": {
                    "id": "B%5Eej",
                    "type": "multi_select",
                    "multi_select": []
                },
                "Date": {
                    "id": "YM%5DV",
                    "type": "date",
                    "date": {
                        "start": "2021-10-31",
                        "end": None
                    }
                },
                "Google_Cal_ID": {
                    "id": "v%7DUP",
                    "type": "rich_text",
                    "rich_text": []
                },
                "Name": {
                    "id": "title",
                    "type": "title",
                    "title": []
                }
            },
            "url": "https://www.notion.so/d86eadef2760473c892a0cd87ddb54c6"
        },
        {
            "object": "page",
            "id": "d90b8de8-7d9b-429a-bfd0-ecc3c5d3ed48",
            "created_time": "2021-10-29T08:25:00.000Z",
            "last_edited_time": "2021-10-30T01:50:00.000Z",
            "cover": None,
            "icon": None,
            "parent": {
                "type": "database_id",
                "database_id": "56de8fb5-bae9-47b2-80bc-7c79db8b5cba"
            },
            "archived": False,
            "properties": {
                "Tags": {
                    "id": "B%5Eej",
                    "type": "multi_select",
                    "multi_select": [
                        {
                            "id": "0f83c03f-85f5-40ef-9f46-948779f6a8b8",
                            "name": "Test",
                            "color": "pink"
                        }
                    ]
                },
                "Date": {
                    "id": "YM%5DV",
                    "type": "date",
                    "date": {
                        "start": "2021-10-31",
                        "end": None
                    }
                },
                "Google_Cal_ID": {
                    "id": "v%7DUP",
                    "type": "rich_text",
                    "rich_text": [
                        {
                            "type": "text",
                            "text": {
                                "content": "12345",
                                "link": None
                            },
                            "annotations": {
                                "bold": False,
                                "italic": False,
                                "strikethrough": False,
                                "underline": False,
                                "code": False,
                                "color": "default"
                            },
                            "plain_text": "12345",
                            "href": None
                        }
                    ]
                },
                "Name": {
                    "id": "title",
                    "type": "title",
                    "title": [
                        {
                            "type": "text",
                            "text": {
                                "content": "Test event",
                                "link": None
                            },
                            "annotations": {
                                "bold": False,
                                "italic": False,
                                "strikethrough": False,
                                "underline": False,
                                "code": False,
                                "color": "default"
                            },
                            "plain_text": "Test event",
                            "href": None
                        }
                    ]
                }
            },
            "url": "https://www.notion.so/Test-event-d90b8de87d9b429abfd0ecc3c5d3ed48"
        }
    ],
    "next_cursor": None,
    "has_more": False
}